<!DOCTYPE HTML>
<title>run madafaka</title>
<body>
<h1>test</h1>
<a href="whereEat">Where Eat?</a>
<p id="test"></p>
<script src="stdlib.js"></script>
<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
	if (this.readyState == 4 && this.status == 200) {
		var tableBody = document.getElementById("shop_table_tbody");
		var shopObjects = csvToArray(this.responseText);
		document.getElementById('test').appendChild(document.createTextNode(shopObjects.toString()));
		console.log(document.createTextNode(shopObjects.toString()));
	}
};
xhttp.open("GET", "databases/whereEat-shops-beta-new.csv", true);
xhttp.send();
</script>
</body>